/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
:root{
 --main-color: #19c8fa;
 --transparent-color:rgb(15 116 143 / 70%);
--section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global rules */
/* start componans */
.main-heading{
text-align: center;
padding: 40px;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
content: '';
position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -38px;
    background-color: aliceblue;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
color: #777;
line-height: 2;
}

/* end componans */
/* start media */
/* small */
@media (min-width: 576px) {
.container{
    width: 560px;
}
}
/* mid */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container{
        width: 1370px;
    }
}
.image-logo{
    width: 40px;
    height: 40px;
}
/* end media */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width:calc(100% - 30px);
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000073;
    }
    header nav .menu:hover + ul li a{
        padding: 15px !important;
    }

}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform:translateY(-50%) ;
    -webkit-transform:translateY( -50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    right: 0px;
}
/* end header */
/* start landing  */
.landing{
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url("../images/images.jpeg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0 / 55%);
}
.landing .text{
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 15px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
    font-size: 1.89rem;
}
.landing .text .content p{
line-height: 2;
font-size: 1rem;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
 position: absolute; 
 left: 50%; 
 transform: translateX(-50%);
 bottom: 30px;
 display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:5px;

}
.landing .bullets .active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 0 30px ;
    }
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpgdd);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0 / 55%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
   position: relative;
   bottom: -150px;
   height: 450px;
}
.design .text{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 15px;
position: relative;
top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    font-size: 1.5rem;
    border: 1px solid var(--main-color);
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    transition: 500ms;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -ms-transition: 500ms;
    -o-transition: 500ms;
}
.portfolio .shuffle li.active:hover{
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    border-radius: 30%;
    font-size: 1.5rem;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}
.portfolio .image {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .image .box{
position: relative;
overflow: hidden;
}
.portfolio .image .box:hover .caption{
    bottom: 0%;
}
.portfolio .image .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .image .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image .box{
        flex-basis: 25%;

    }
}
/* @media (max-width: 992px) {
    .portfolio .image .box{
flex-basis: 50%;
    } */
    


.portfolio .image .box img{
    max-width: 100%;
    width: 800px;
    height: 500px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.portfolio .image .box .caption{ 
    position: absolute; 
    left: 0%; 
    bottom: -100%;
    padding: 20px;
     background-color: white;
      width: 100%; 
      transition: 500ms; 
}
.portfolio .image .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .image .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
}
/* end portfolio */
/* start video */
.video{
position: relative;
}
.video video{
width: 100%;
}
.video .text{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      padding: 50px;
      color: white;
      text-align: center;
      background-color: var(--transparent-color);
}
.video .text h2{
margin: 0px 0px 30px;
font-weight: normal;
text-transform: uppercase;
}

.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px  20px;
border: none;
text-transform: uppercase;
    
}
@media (max-width: 767px) {
    .video .text{
        padding: 15px;
    }
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
  position: relative;
    bottom: -140px;
margin-top: -140px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -50px;
        margin-top: -60px;
    }
}
/* end about */
/* start statics */
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;

}
.stats::before{
    content: '';
    position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0 / 55%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
font-size: 30px;
font-weight: bold;
margin: 0  0 20px;
}
.stats .box p{
font-size: 14px;
}
/* end statics */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;

    }
}
.skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;

}

.skills .container > div >p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 50px;

}
.skills .content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
@media (max-width: 767px) {
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
    .skills img{
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
border-bottom: 1px solid #ccc;
line-height: 2;
}
.skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 20px;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-right: 1px;
}
.skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skills-2 .prog-holder{
margin-bottom: 40px;
}
.skills .skills-2 .prog-holder h4{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .skills-2 .prog {
background-color: #dedadc;
height: 20px;
}
.skills .skills-2 .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills .skills-2 .prog span::before{ content: attr(data-progress); 
    position: absolute;
     background-color: black; 
     color: white;
      top: -40px; 
      right: -17px; 
      padding: 4px 0;
       width: 40px; 
       text-align: center; 
    border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px;
}
.skills .skills-2 .prog span::after{
content: '';
position: absolute;
border-style: solid;
border-width: 6px;
border-color: rgb(3, 3, 3) transparent transparent ;
right: -5px;
top: -15px;

}
/* end skills */